
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>给你的真心话</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Sans+SC:wght@300;400;500;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --rose-primary: #f43f5e;
            --rose-gold: #f59e0b;
            --ethereal-pink: #fda4af;
            --rose-glow: rgba(244, 63, 94, 0.2);
        }
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #fffafb 0%, #fff1f2 100%);
            overflow-x: hidden;
            min-height: 100vh;
        }
        
        .font-handwriting {
            font-family: 'Ma Shan Zheng', cursive;
        }
        
        .font-romantic {
            font-family: 'Dancing Script', cursive;
        }

        /* 柔和的流动背景 */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(255, 192, 203, 0.1), transparent 70%);
            z-index: -1;
            animation: pulse-bg 12s ease-in-out infinite alternate;
        }

        @keyframes pulse-bg {
            0% { transform: scale(1); opacity: 0.4; }
            100% { transform: scale(1.3); opacity: 0.7; }
        }

        /* 花瓣掉落 */
        @keyframes fall {
            0% { transform: translateY(-10vh) translateX(0) rotate(0deg); opacity: 0; }
            20% { opacity: 0.6; }
            80% { opacity: 0.6; }
            100% { transform: translateY(110vh) translateX(15vw) rotate(360deg); opacity: 0; }
        }
        
        .petal {
            position: fixed;
            background: #ffb7c5;
            border-radius: 150% 0 150% 0;
            pointer-events: none;
            z-index: 1000;
            animation: fall linear infinite;
        }

        /* 星光 */
        .star {
            position: fixed;
            background: white;
            border-radius: 50%;
            pointer-events: none;
            z-index: 999;
            animation: twinkle var(--duration) ease-in-out infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.1; transform: scale(0.8); }
            50% { opacity: 0.8; transform: scale(1.2); }
        }

        /* 点击产生的心形动画 */
        @keyframes tap-heart-fall {
            0% { transform: translate(-50%, -50%) scale(0.5) translateY(0); opacity: 1; }
            50% { opacity: 0.8; }
            100% { transform: translate(-50%, -50%) scale(1.2) translateY(100px); opacity: 0; }
        }

        .tap-heart {
            position: fixed;
            pointer-events: none;
            z-index: 9999;
            color: #f43f5e;
            animation: tap-heart-fall 1.5s ease-out forwards;
        }

        /* 3D 炫彩元素核心动画 */
        .perspective-container {
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        @keyframes wing-flap-left {
            0%, 100% { transform: rotateY(0deg); }
            50% { transform: rotateY(-70deg); }
        }

        @keyframes wing-flap-right {
            0%, 100% { transform: rotateY(0deg); }
            50% { transform: rotateY(70deg); }
        }

        @keyframes iridescent-shift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .iridescent-surface {
            background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fad0c4, #ffd1ff, #a18cd1, #fbc2eb);
            background-size: 400% 400%;
            animation: iridescent-shift 10s ease infinite;
        }

        /* 纸张质感 */
        .paper-effect {
            background: rgba(255, 255, 255, 0.94);
            box-shadow: 
                0 20px 50px rgba(0,0,0,0.03),
                inset 0 0 60px rgba(255, 241, 242, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
        }

        .animate-fade-in {
            animation: fadeIn 2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(40px); filter: blur(10px); }
            to { opacity: 1; transform: translateY(0); filter: blur(0); }
        }

        ::-webkit-scrollbar { width: 0px; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
